Al => ThF
Al => Th(F)
B => BCa
B => TiB
B => Ti(F)
Ca => CaCa
Ca => PB
Ca => P(F)
Ca => Si(F,F)
Ca => Si(Mg)
Ca => SiTh
F => CaF
F => PMg
F => SiAl
H => C(Al)
H => C(F,F,F)
H => C(F,Mg)
H => C(Mg,F)
H => HCa
H => N(F,F)
H => N(Mg)
H => NTh
H => OB
H => O(F)
Mg => BF
Mg => TiMg
N => C(F)
N => HSi
O => C(F,F)
O => C(Mg)
O => HP
O => N(F)
O => OTi
P => CaP
P => PTi
P => Si(F)
Si => CaSi
Th => ThCa
Ti => BP
Ti => TiTi
e => HF
e => NAl
e => OMg
C(CaSi(BSi(F)TiBPTiTiBF)PBCaSiThSi(TiBPBPMg)CaSi(TiMg)CaSiThCaSi(F)(Si(F)TiTiBF)CaCaSi(SiThCaCaSi(Mg)F,Si(F,CaF)SiThCaSiThPBPTiMg)CaP(SiAl)PBCaCaSi(F,SiThCa(F))CaCaSi(PBSi(F)Mg,CaCaCaCaSiThCaCaSiAl)CaCaSi(PBSiAl)BCaCaCaCaSiThCaPBSiThPBPBCaSi(F,F)SiThCaSi(F)BCaCaSi(F,F)SiThCaPBSiThCaSi(PMg)(F)PTiBCaP(F)CaCaCaCaSi(CaCaSi(F,F)F)BCaSiThF)ThSiThSi(Ti(PMg)F)CaSiThCaPBCaSi(BF)CaCaP(CaCaPMg)Si(F,F)CaSiTh(PBPMg)